{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "privacy": {
      "dataCollectionOptOut": true,
      "telemetry": "disabled"
    }
  },
  "general": {
    "vimMode": true
  },
  "ui": {
    "inlineThinkingMode": "full"
  },
  "model": {
    "compressionThreshold": 0.5
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  }
}
