{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Ricty",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.autoIndent": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 3,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "telemetry.enableTelemetry": false,
    "vsicons.dontShowNewVersionMessage": true,
    "terminal.integrated.rendererType": "dom",
    "explorer.confirmDelete": false,
    "html.format.endWithNewline": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.enableTrash": false,
    "breadcrumbs.enabled": true,
    "workbench.settings.editor": "json",
    "editor.acceptSuggestionOnEnter": "smart",
}
