{
    "editor.fontFamily": "Ricty",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "telemetry.enableTelemetry": false,
    "explorer.confirmDelete": false,
    "html.format.endWithNewline": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.enableTrash": false,
    "breadcrumbs.enabled": true,
    "workbench.settings.editor": "json",
    "editor.acceptSuggestionOnEnter": "smart",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "todo-tree.highlights.enabled": true,
    "window.zoomLevel": 1,
    "debug.onTaskErrors": "debugAnyway"
}
